<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sportpals.sportPalsController">
   <children>
      <StackPane prefHeight="560.0" prefWidth="600.0" style="-fx-background-color: orange;">
         <children>
            <Pane fx:id="pnSignIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fafcfa;">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/SportPals_Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="21.0" layoutY="264.0" prefHeight="52.0" prefWidth="288.0" text="Get your daily dose of excercise and make the process fun!" wrapText="true">
                     <font>
                        <Font name="Arial Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="185.0" prefHeight="78.0" prefWidth="316.0" text="Great to have you back!" wrapText="true">
                     <font>
                        <Font name="Arial Bold Italic" size="30.0" />
                     </font>
                  </Label>
                  <Pane layoutX="337.0" layoutY="167.0" prefHeight="247.0" prefWidth="200.0" style="-fx-background-color: #D3D3D3; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="68.0" layoutY="21.0" text="Sign In">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="logInUsername" layoutX="14.0" layoutY="57.0" promptText="Username" style="-fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90; -fx-background-color: F5FFFA;" />
                        <PasswordField fx:id="logInPassword" layoutX="14.0" layoutY="108.0" promptText="Password" style="-fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90; -fx-background-color: F5FFFA;" />
                        <Button layoutX="63.0" layoutY="164.0" mnemonicParsing="false" onAction="#logInbtn" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #6dd6c2; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" text="Log In" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="btnSignUp" layoutX="14.0" layoutY="212.0" onMouseClicked="#createAccount" text="Don't have account?  Sign Up" textFill="#bef9fa">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="wrongMessagelbl" layoutX="14.0" layoutY="136.0" prefHeight="26.0" prefWidth="190.0" textFill="RED">
                           <font>
                              <Font name="Arial Bold Italic" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane fx:id="pnSignUp" disable="true" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #8FBC8F;" visible="false">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="-31.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/SportPals_Logo.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="300.0" prefHeight="560.0" prefWidth="300.0" style="-fx-background-color: #8354e2;">
                     <children>
                        <Label layoutX="11.0" layoutY="325.0" text="Join your new community!" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold Italic" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="87.0" layoutY="367.0" text="Socialize, work out." textFill="WHITE">
                           <font>
                              <Font name="Arial Italic" size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="290.0" fitWidth="300.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icons/purple2.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutY="158.0" prefHeight="340.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="notificationLabel" alignment="CENTER" layoutX="2.0" layoutY="-8.0" prefHeight="45.0" prefWidth="300.0" wrapText="true">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="registerName" layoutX="4.0" layoutY="87.0" prefHeight="26.0" prefWidth="145.0" promptText="First Name" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <TextField fx:id="registerSurname" layoutX="152.0" layoutY="87.0" prefHeight="26.0" prefWidth="145.0" promptText="Last Name" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <TextField fx:id="registerUsername" layoutX="4.0" layoutY="130.0" prefHeight="26.0" prefWidth="145.0" promptText="Username" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <TextField fx:id="registerEmail" layoutX="152.0" layoutY="130.0" prefHeight="26.0" prefWidth="145.0" promptText="Email" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <PasswordField fx:id="registerPassword" layoutX="4.0" layoutY="173.0" prefHeight="26.0" prefWidth="145.0" promptText="Password" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <PasswordField fx:id="registerCinfirm" layoutX="152.0" layoutY="173.0" prefHeight="26.0" prefWidth="145.0" promptText="Confirm Password" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <ComboBox fx:id="registerCityComboBox" layoutX="4.0" layoutY="216.0" prefHeight="26.0" prefWidth="145.0" promptText="City" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <ComboBox fx:id="registerSportsComboBox" layoutX="152.0" layoutY="216.0" prefHeight="26.0" prefWidth="145.0" promptText="Sport" style="-fx-background-color: F5FFFA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" />
                        <Button layoutX="113.0" layoutY="266.0" mnemonicParsing="false" onAction="#signUpbtn" prefHeight="35.0" prefWidth="75.0" style="-fx-background-color: #20B2AA; -fx-border-color: black; -fx-background-radius: 90; -fx-border-radius: 90;" text="Sign Up">
                           <font>
                              <Font name="Arial Bold" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="120.0" layoutY="34.0" text="Sign Up" textAlignment="CENTER">
                           <font>
                              <Font name="Arial Bold Italic" size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="btnBackSignUp" layoutX="67.0" layoutY="312.0" onMouseClicked="#signInPane" text="Already Have an Account?" textFill="#757373">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
